{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBandasContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBandasContext-78e07f70-37d1-42ea-ac5e-b982590be5c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}